<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café & Conforto - Cafeteria Aconchegante</title>
    <link rel="stylesheet" href="styles.css">
    <div style="background-image: url(assents/R\ \(1\).jpeg)"> </div>

<body>
  <style>

       
        .slider {
            width: 100%;
            overflow: hidden;
            position:relative;
        }

        .slide-container {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .menu {
            text-align: center;
        }

        .menu a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
<body>
    <header>
        <div>
            <section id="logo"></section>
            <img src="assents/Marca Final Spot Urbano bco.webp" alt="200" width="200">
        </div>
    </header>
    <header>
        <h1>Café & Conforto</h1>
        <p>O melhor café da cidade</p>
        <textarea name="busca" id="busca" cols="40" rows="0"></textarea>
    </header>
    <div class="slider">
        <div class="slide-container">
            <div class="slide"> </div>
            <div class="slide"><img src="assents/cafemenu4.png" alt="Slide 2"></div>
            <div class="slide"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.9560082492944!2d-46.64246852396288!3d-23.498093978843425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef7cf3074e8fd%3A0x9ae4e410cd7d182a!2sSpot%20Urbano!5e0!3m2!1spt-BR!2sbr!4v1695650712087!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Slide 3"> </iframe></div>
        </div>
    </div>
    <div class="menu">
        <a href="#" onclick="showSlide(1)">INICIO</a>
        <a href="#" onclick="showSlide(2)">Slide 2</a>
        <a href="#" onclick="showSlide(3)">Slide 3</a>
    </div>

    <script>
        let currentSlide = 1;

        function showSlide(slideNumber) {
            const slideContainer = document.querySelector('.slide-container');
            currentSlide = slideNumber;
            slideContainer.style.transform = `translateX(-${(slideNumber - 1) * 100}%)`;
        }
    </script>
</body>
</html>